# Shelfify

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/schnitzel/shelfify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/schnitzel/shelfify/: MainActivity.kt
app/src/main/kotlin/de/schnitzel/shelfify/api/: ApiClient.kt  ApiConfig.kt  ApiRequest.kt  ProductApi.kt  ProductRequest.kt
app/src/main/kotlin/de/schnitzel/shelfify/funktionen/: AddProductActivity.kt  AiRecipesActivity.kt  BarcodeScannerActivity.kt  RemoveProductActivity.kt  SettingsActivity.kt  ShowAllProductsActivity.kt  ShowAllSpoiledProductsActivity.kt
app/src/main/kotlin/de/schnitzel/shelfify/funktionen/sub/: BarcodeScannerActivity.kt  DatagroupService.kt  InviteGroup.kt  JoinDatagroup.kt  JoinGroup.kt
app/src/main/kotlin/de/schnitzel/shelfify/util/: DisableButton.kt  ProductAdapter.kt  Products.kt  Recipe.kt  RecipeAdapter.kt  syncWithServer.kt
app/src/main/kotlin/de/schnitzel/shelfify/util/adapter/: MemberAdapter.kt  ProductAdapter.kt  RecipeAdapter.kt
app/src/main/res/layout/: activity_addproduct.xml  activity_barcode_scanner.xml  activity_main.xml  activity_removeproduct.xml  activity_settings.xml  activity_show_all.xml  ai_recipes.xml  item_produkte.xml  member.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/schnitzel/shelfify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
